body{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(270deg, #3300ff, #8200ff, #00c3ce, #a78aee);
    background-size: 800% 800%;
    -webkit-animation: loginbg 30s ease infinite;
    animation: loginbg 30s ease infinite;
}

.loginform{
    background-color: aliceblue;
    width: 100%;
    border-radius: 25px;
}

@-webkit-keyframes loginbg {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes loginbg {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}