<link rel="apple-touch-icon" sizes="180x180" href="/res/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/res/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/res/favicon/favicon-16x16.png">
<link rel="manifest" href="/res/favicon/site.webmanifest">
<link rel="mask-icon" href="/res/favicon/safari-pinned-tab.svg" color="#0b2033">
<link rel="shortcut icon" href="/res/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#0b2033">
<meta name="msapplication-config" content="/res/favicon/browserconfig.xml">
<meta name="theme-color" content="#0b2033">